server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/tejagorantla/Documents/new-codebase/conjur-spring-boot-cloud-demo/gitcon-fig
spring.cloud.config.server.git.clone-on-start=true
spring.application.name=conjur
spring.cloud.config.server.git.uri=/Users/tejagorantla/Documents/new-codebase/conjur-spring-boot-cloud-demo/gitcon-fig
