spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/PETDB
spring.datasource.username = root
spring.datasource.password = demo-db1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9192

# Conjur properties
#conjur.account=conjur
#conjur.appliance-url=https://atltestinglabs.secretsmgr.cyberark.cloud/api
#conjur.authn-login=data/demojenkinspolicy/demojenkinshost
#conjur.authn-api-key=a7qxsr1xx27x02t7k7fv1g6fvcv3q0hkgz15vnfw932e93j02vaahz1

exampleService.properties
CONJUR.ACCOUNT = conjur
CONJUR.APPLIANCE_URL = https://atltestinglabs.secretsmgr.cyberark.cloud/api
CONJUR.AUTH-TOKEN-FILE = a7qxsr1xx27x02t7k7fv1g6fvcv3q0hkgz15vnfw932e93j02vaahz1 
CONJUR.AUTHN_LOGIN = data/demojenkinspolicy/demojenkinshost
#CONJUR.CERT_FILE = <Path to certificate file>
#CONJUR.SSL_CERTIFICATE = <Certificate content>